<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <title>login</title>
</head>
<style>
    body{
        /* background-color: #D4FAFC; */
    }
    .inp{
        width: 94%;
        height: 5%;
        padding: 6px;
    }
    .login{
        /* outline-color: #EAEAEA;
        outline-width:thin ;
        outline-style: inset; */
        /* display: inline-block; */
        padding: 1%;
        /* padding-right: 0%; */
        /* text-align: center; */
        /* position: absolute; */
        /* max-width: 360px; */
        /* margin-left: 550px; */
        /* margin-top:200px; */
        margin: 0px auto 100px auto;
        width: 450px;
        height: 630px;
        line-height: 220%;
    }
    .login-btn
    {
        background-color: #00a5ec;
        color: white;
        text-align: center;
        width: 100%;
        height: 30px;
        outline: none;
        border: none;
        padding-top: 4px;
        padding-bottom: 5px;
    }
    form a{
        /* justify-content: end; */
        text-decoration: none;
        color: #00a5ec;
        margin-top: 16px;
        margin-bottom: 16px;
        float: right;
    }
    .moto{
        background-image: url('img/banner1.jpg');
    }
   div:not(.login)
   {
    line-height: 100%;
   }
   .continue{
        background-color: #00a5ec;
        /* color: white; */
        width: 40%;
        border: none;
        /* text-align: end; */
        /* padding: 0 auto 0 auto; */
        /* margin: 0 auto 0 auto; */
        padding:10px 0 10px 0;

   }
   .continue>span{
    color: white;
    /* text-align: start; */
   }
   .con_btn{
    text-align: center;
   }
   .navbar1{
        background-color: #00FFC6;
        color: white;
    }
    .inp{
        width: 94%;
        height: 5%;
        padding: 6px;
        border-radius: 10px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar1">
        <!-- <div class="container"> -->
            <img class="ms-4" src="img/6995985-removebg-preview.png" style="width: 20px;" alt="">
            <a class="navbar-brand logo" style="color: white;">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
            <ul class="navbar-nav px-3"> 
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#" style="color: white;">Home</a>
                </li>
                <li class="nav-item active px-2 ">
                    <a class="nav-link" href="#" style="color: white;">Contact Us</a>
                </li>
                
                
                <li class="nav-item px-2">
                    <a class="nav-link" href="login.html" style="color: white;">Login</a>
                </li>
                
                <!-- <li class="nav-item px-2">
                    <a class="nav-link" href="#">Contact Us</a>
                </li> -->
                
            </ul>
        </div>
        <!-- </div> -->
        </nav>
    
        <!-- </div> -->
        
        <div class="moto">
            <h1 style="text-align: center; padding-top: 50px; color: white; padding-bottom: 50px;">Access your internship adventure.<br>Login now.</h1>
        </div>
    <!-- <section> -->

        <section >
            <div class="login" id="create_account" >
                <div style="text-align: center; ">
                    <h1>Create an Account</h1>
                    <!-- <p>It only takes coupleof minutes to start.</p>
                    <p>It's free!</p> -->

                </div>
                <form action="/register" method="post">
                    <!-- <label for="">Full Name</label> -->
                    <div>

                        <br>
                        <input class="inp" type="text" name="user_name" placeholder="user_name"><br>
                        <br>
                        <input class="inp" type="text" name="name" placeholder="name">
                        <br>
                        <!-- <label for="">Email Id</label><br>
                        <input class="inp" type="text"> -->
                        <br>
                        <!-- <label for="">Password</label><br> -->
                        <input class="inp" type="password" name="password" placeholder="Must be at least 6-characters"><br>
                        <br>
                        <!-- <label for="">Confirm Password</label><br> -->
                        <input class="inp" type="cpassword" name="cpassword" placeholder="Must be the same password as above"><br>
                        <br>
                        <!-- <label for="">Mobile Number</label><br> -->
                        <input class="inp" type="text" name="phone" placeholder="phone" id=""><br>
                        <br>
                        <!-- <label for="">Gender</label>
                        <br>
                         <textarea class="inp" id="description" name="description" placeholder="Description"></textarea><br><br>
                        <input type="checkbox" name="Male" id=""><label for="">Male</label>
                        <input type="checkbox" name="Female" id=""><label for="">Female</label> -->
                        <textarea class="inp" id="description" name="address" placeholder="Description"></textarea><br><br>
                        <br>
                        <!-- <div class="con_btn"> -->
                                <button class="continue"><span >Continue</span></button>
    
                        <!-- </div> -->
            
                    </div>
                </form>
            </div>
        </section>
    <!-- </section> -->


    
    
</body>
<script src="loginandregister.js"></script>
</html>